<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">ApiController</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">Authentication</dt>
    <script type="text/javascript">moveProgressBar('3.0');</script>
    <dd class="example passed"><span class="passed_spec_name">returns 401 if authorization header missing</span><span class='duration'>0.02179s</span></dd>
    <script type="text/javascript">moveProgressBar('6.0');</script>
    <dd class="example passed"><span class="passed_spec_name">returns 401 if client/api_key not exists</span><span class='duration'>0.00412s</span></dd>
    <script type="text/javascript">moveProgressBar('9.0');</script>
    <dd class="example passed"><span class="passed_spec_name">return 403 if client ip address is not in the whitelist</span><span class='duration'>0.09227s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_3" class="passed">Route Matching</dt>
    <script type="text/javascript">moveProgressBar('12.1');</script>
    <dd class="example passed"><span class="passed_spec_name">return 404 if route not found</span><span class='duration'>0.01746s</span></dd>
    <script type="text/javascript">moveProgressBar('15.1');</script>
    <dd class="example passed"><span class="passed_spec_name">return 403 if client is not supported for the client API (log created)</span><span class='duration'>0.14989s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">Payload validation</dt>
    <script type="text/javascript">moveProgressBar('18.1');</script>
    <dd class="example passed"><span class="passed_spec_name">return 422 if missing mandatory variable at Body/Parameters (log created)</span><span class='duration'>0.05833s</span></dd>
    <script type="text/javascript">moveProgressBar('21.2');</script>
    <dd class="example passed"><span class="passed_spec_name">return 400 if validation does not meet (log created)</span><span class='duration'>0.05861s</span></dd>
    <script type="text/javascript">moveProgressBar('24.2');</script>
    <dd class="example passed"><span class="passed_spec_name">return 422 if missing mandatory array variable at Body/Parameters (log created)</span><span class='duration'>0.06393s</span></dd>
    <script type="text/javascript">moveProgressBar('27.2');</script>
    <dd class="example passed"><span class="passed_spec_name">return 422 if missing mandatory child variable (of array) at Body/Parameters (log created)</span><span class='duration'>0.05374s</span></dd>
    <script type="text/javascript">moveProgressBar('30.3');</script>
    <dd class="example passed"><span class="passed_spec_name">return 400 if validation child variable (of array) does not meet (log created)</span><span class='duration'>0.05560s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_5" class="passed">Insurer matching</dt>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="example passed"><span class="passed_spec_name">return 404 if cannot find specific insurer (log created)</span><span class='duration'>0.09791s</span></dd>
    <script type="text/javascript">moveProgressBar('36.3');</script>
    <dd class="example passed"><span class="passed_spec_name">return 403 if client request for specific insurer that not supported by client (log created)</span><span class='duration'>0.06886s</span></dd>
    <script type="text/javascript">moveProgressBar('39.3');</script>
    <dd class="example passed"><span class="passed_spec_name">return 404 if cannot find any insurer that supported by client (log created)</span><span class='duration'>0.06064s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">Insurer Product API matching</dt>
    <script type="text/javascript">moveProgressBar('42.4');</script>
    <dd class="example passed"><span class="passed_spec_name">return 404 if specific insurer do not support any insurer product api that mapped to client api (log created)</span><span class='duration'>0.10679s</span></dd>
    <script type="text/javascript">moveProgressBar('45.4');</script>
    <dd class="example passed"><span class="passed_spec_name">return 404 if none of the insurers not support any insurer product api that mapped to client api (log created)</span><span class='duration'>0.10643s</span></dd>
    <script type="text/javascript">moveProgressBar('48.4');</script>
    <dd class="example passed"><span class="passed_spec_name">return 404 if insurer product api is deactivated (log created)</span><span class='duration'>0.11867s</span></dd>
    <script type="text/javascript">moveProgressBar('51.5');</script>
    <dd class="example passed"><span class="passed_spec_name">return 404 if insurer product api is deleted (log created)</span><span class='duration'>0.08998s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_7" class="passed">Insurer Connector</dt>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_8" class="passed">Payload Validation</dt>
    <script type="text/javascript">moveProgressBar('54.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should received response code 422 for missing mandatory variable</span><span class='duration'>0.11509s</span></dd>
    <script type="text/javascript">moveProgressBar('57.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should received response code 400 for validation failed</span><span class='duration'>0.09808s</span></dd>
    <script type="text/javascript">moveProgressBar('60.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should received response code 422 for missing mandatory variable (array)</span><span class='duration'>0.09678s</span></dd>
    <script type="text/javascript">moveProgressBar('63.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should received response code 400 for validation failed (array)</span><span class='duration'>0.09794s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_9" class="passed">Replace Payload Variable</dt>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="example passed"><span class="passed_spec_name">for standard variable</span><span class='duration'>0.11855s</span></dd>
    <script type="text/javascript">moveProgressBar('69.6');</script>
    <dd class="example passed"><span class="passed_spec_name">for encrypted variable </span><span class='duration'>0.11013s</span></dd>
    <script type="text/javascript">moveProgressBar('72.7');</script>
    <dd class="example passed"><span class="passed_spec_name">for mapped variable</span><span class='duration'>0.11018s</span></dd>
    <script type="text/javascript">moveProgressBar('75.7');</script>
    <dd class="example passed"><span class="passed_spec_name">for standard variable (array)</span><span class='duration'>0.11255s</span></dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_10" class="passed">Request API</dt>
    <script type="text/javascript">moveProgressBar('78.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should received response code 500 for request timeout/error during request (log created)</span><span class='duration'>0.11305s</span></dd>
    <script type="text/javascript">moveProgressBar('81.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should received error response code for REMOTE_SERVER_ERROR (log created)</span><span class='duration'>0.11557s</span></dd>
    <script type="text/javascript">moveProgressBar('84.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should saved response body to Cache Table (log created)</span><span class='duration'>0.11254s</span></dd>
    <script type="text/javascript">moveProgressBar('87.8');</script>
    <dd class="example passed"><span class="passed_spec_name">get response body from Cache Table (log created)</span><span class='duration'>0.11465s</span></dd>
    <script type="text/javascript">moveProgressBar('90.9');</script>
    <dd class="example passed"><span class="passed_spec_name">flavor Type 1</span><span class='duration'>0.11972s</span></dd>
    <script type="text/javascript">moveProgressBar('93.9');</script>
    <dd class="example passed"><span class="passed_spec_name">flavor Type 2</span><span class='duration'>0.10327s</span></dd>
    <script type="text/javascript">moveProgressBar('96.9');</script>
    <dd class="example passed"><span class="passed_spec_name">flavor Type 3</span><span class='duration'>0.12482s</span></dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_11" class="passed">ApplicationController</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">returns 404 for unsupported path</span><span class='duration'>0.00458s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>2.90588 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "33 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
